{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AutoRia;Integrated Security=True;",
    "Somee": "workstation id=AutoRia.mssql.somee.com;packet size=4096;user id=stssmlr_SQLLogin_1;pwd=zhlrp2unjj;data source=AutoRia.mssql.somee.com;persist security info=False;initial catalog=AutoRia;TrustServerCertificate=True",
    "CarsDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AutoRia;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}